@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}

body, div#page-inner {  /* Will not work on IE if body is ommitted */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}

div#content {
    flex-grow: 1;
}

.posts-title, .navbar {
    padding-left: 1rem;
}

/*.navbar {
    border-bottom: 1px solid #eaeaea;
}*/

.site-content-contain {
    background-color: transparent !important;
    margin-top: 60px;
}
.site-content-contain #content, .navigation-top {
    background-color: #fff;
    width: 75%;
    margin: 0 auto;
}
@media screen and (min-width: 48em) {
    .site-content {
        padding: 2.5em 0 0;
    }
}
footer#colophon {
    background-color: #fff;
}

.aseel-front-page.has-header-image .custom-header-media,
.aseel-front-page.has-header-video .custom-header-media,
.home.blog.has-header-image .custom-header-media,
.home.blog.has-header-video .custom-header-media {
	height: 25vh !important;
}

#primary #main .post {
    clear: left;
    float: left;
    width: 100%;
}

.post-excerpt {
    background: #f4f4f4;
    padding: 10px;
    margin-bottom: 20px;
}

img#loader {
    clear: both;
    margin: 0 auto;
}
#loader {
    text-align: center;
    display: none;
}
#loader.active {
    display: block;
}
.loader-gif {
    text-align: center;
    margin-top: 10em;
}

.post-entry {
    padding-top: 1em;
}

.col-md-4.card-outer, .col-md-12.card-outer {
    float: left;
    padding-top: 1em;
    padding-bottom: 1em;
}

.col-md-4.card-outer .card, .col-md-12.card-outer .card {
  /* height: 520px;*/
}

.img-outer {
    max-width: 100%;
   /* max-height: 250px;*/
   height: auto;
   overflow: hidden;
}

#posts-here {
    position: fixed;
    bottom: 10px;
}

.card-outer {
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.5s ease-out;
}
.card-outer.fade-in {
    opacity: 1;
    transform: translateY(0);
    //margin-bottom: 30px;
}

.card-body div {
    float: left;
}

img.product-image, img.featured-image {
  max-width: 100%; 
  height: auto;
}

/* richie custom */
/*fix issue with navbar when logged in */
.logged-in .navbar-fixed-top {
	top:32px;
}

body {
    margin-top: 100px;
    font-family: 'proxima-nova', 'Raleway', Helvetica, sans-serif;
    font-size: 16px;
    background: url(/wp-content/themes/celestial/dist/images/tile.jpg) top left repeat;
}

/* navbar */
.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav>li>a, {
    color: #ffffff;
}

.navbar-inverse .navbar-toggle {
    border-color: white;
    color: white;
}

.navbar-fixed-top .navbar-collapse {
    width: 100%;
    max-height: 340px;
}

.card {
    padding: 25px;
    border-radius: 25px;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
    /* border: solid 1px #ddd; */
    background: white;
}
.img-outer {
    height:250px; 
}
img.card-img-top {
    height: 100%;
    vertical-align: middle;
}
/* nav toggle */
.navToggle a{
    position: relative;
    display: block;
    padding: 10px 15px;
    line-height: 20px;
    color: #ffffff;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: #101010;
    /*border-color: #337ab7;*/
}

.dropdown-menu>li>a {
    background-color: #101010;
    color: #ffffff;
}
ul.dropdown-menu {
    padding: 0px;
    margin: 0px;
}
/* custom media queries */

/* target medium and larger screens */
@media screen and (min-width: 991px) {
 .col-md-4.card-outer .card, .col-md-12.card-outer .card {
   height: 475px;
    }
}

@media screen and (min-width: 768px){
    .navToggle a {
        padding-top: 15px;
        padding-bottom: 15px; 
    }
}

